stages:
  - test

.test-setup:
  stage: test
  image: python:3.9
  before_script:
    - python -m pip install --upgrade pip
    - pip install -r requirements.txt

formatting-check:
  extends: .test-setup
  script:
    - black --check -v app

unit-testing:
  extends: .test-setup
  script:
    - pytest app-tests

security-check:
  extends: .test-setup
  script:
    - bandit -r app

linting-check:
  extends: .test-setup
  script:
    - pylint app

coverage-check:
  extends: .test-setup
  script:
    - pytest --cov app app-tests
